POSTGRES_DB = postgres
POSTGRES_USER = admin
POSTGRES_PASSWORD = secret
PORT = 5432

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5010/${POSTGRES_DB}?schema=public&sslmode=prefer

DATABASE_URL=postgresql://postgres:santhosh123@localhost:5432/test